# OASIS_START
# DO NOT EDIT (digest: 4b9ede13b2390e342fc2db95bfe4f936)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ps
"lib/ps/ps.cmxs": use_ps
"lib/ps/ethernet.cmx": for-pack(Ps)
"lib/ps/arp.cmx": for-pack(Ps)
"lib/ps/icmp.cmx": for-pack(Ps)
"lib/ps/ip4.cmx": for-pack(Ps)
"lib/ps/udp4.cmx": for-pack(Ps)
"lib/ps/tcp4.cmx": for-pack(Ps)
"lib/ps/dhcp4.cmx": for-pack(Ps)
<lib/ps/*.ml{,i}>: pkg_cstruct
<lib/ps/*.ml{,i}>: pkg_cstruct.syntax
<lib/ps/*.ml{,i}>: pkg_ipaddr
# Library ocap
"lib/ocap.cmxs": use_ocap
"lib/pcap.cmx": for-pack(Ocap)
"lib/packet.cmx": for-pack(Ocap)
"lib/demux.cmx": for-pack(Ocap)
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_ipaddr
<lib/*.ml{,i}>: use_ps
# Library mirage
"mirage/mirage.cmxs": use_mirage
<mirage/*.ml{,i}>: pkg_lwt
<mirage/*.ml{,i}>: pkg_lwt.syntax
<mirage/*.ml{,i}>: pkg_mirage-net
<mirage/*.ml{,i}>: pkg_pcap-format
# Library flowlib
"unix/flowlib.cmxs": use_flowlib
<unix/*.ml{,i}>: pkg_cstruct.lwt
<unix/*.ml{,i}>: pkg_ipaddr
<unix/*.ml{,i}>: pkg_lwt
<unix/*.ml{,i}>: pkg_lwt.syntax
<unix/*.ml{,i}>: pkg_lwt.unix
<unix/*.ml{,i}>: pkg_pcap-format
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o, pkg_camlp4
