# OASIS_START
# DO NOT EDIT (digest: c4322d77005016d9b5be6dbf8bcc0494)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library capture
"lib/capture.cmxs": use_capture
"lib/packet.cmx": for-pack(Capture)
"lib/demux.cmx": for-pack(Capture)
"lib/ethernet.cmx": for-pack(Capture)
"lib/arp.cmx": for-pack(Capture)
"lib/icmp.cmx": for-pack(Capture)
"lib/ip4.cmx": for-pack(Capture)
"lib/udp4.cmx": for-pack(Capture)
"lib/tcp4.cmx": for-pack(Capture)
"lib/dhcp4.cmx": for-pack(Capture)
"lib/pcap.cmx": for-pack(Capture)
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
# Library mirage
"mirage/mirage.cmxs": use_mirage
<mirage/*.ml{,i}>: use_capture
<mirage/*.ml{,i}>: pkg_lwt
<mirage/*.ml{,i}>: pkg_cstruct
<mirage/*.ml{,i}>: pkg_mirage-net
<mirage/*.ml{,i}>: pkg_lwt.syntax
<mirage/*.ml{,i}>: pkg_cstruct.syntax
# Executable print
<print/print.{native,byte}>: use_capture
<print/print.{native,byte}>: pkg_lwt
<print/print.{native,byte}>: pkg_lwt.unix
<print/print.{native,byte}>: pkg_cstruct
<print/print.{native,byte}>: pkg_cstruct.syntax
<print/*.ml{,i}>: use_capture
<print/*.ml{,i}>: pkg_lwt
<print/*.ml{,i}>: pkg_lwt.unix
<print/*.ml{,i}>: pkg_cstruct
<print/*.ml{,i}>: pkg_cstruct.syntax
<print/print.{native,byte}>: custom
# Executable flows
<flows/flows.{native,byte}>: use_capture
<flows/flows.{native,byte}>: pkg_lwt
<flows/flows.{native,byte}>: pkg_lwt.unix
<flows/flows.{native,byte}>: pkg_cstruct
<flows/flows.{native,byte}>: pkg_cstruct.syntax
<flows/*.ml{,i}>: use_capture
<flows/*.ml{,i}>: pkg_lwt
<flows/*.ml{,i}>: pkg_lwt.unix
<flows/*.ml{,i}>: pkg_cstruct
<flows/*.ml{,i}>: pkg_cstruct.syntax
<flows/flows.{native,byte}>: custom
# Executable test
<lib_test/test.{native,byte}>: use_capture
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_cstruct.syntax
<lib_test/*.ml{,i}>: use_capture
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_cstruct.syntax
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o, pkg_camlp4
true: annot

