# OASIS_START
# DO NOT EDIT (digest: 2bae42a92c23b044e1d2ef1dbe9aa41e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ps
"lib/ps/ps.cmxs": use_ps
"lib/ps/buf.cmx": for-pack(Ps)
"lib/ps/packet.cmx": for-pack(Ps)
"lib/ps/demux.cmx": for-pack(Ps)
"lib/ps/ethernet.cmx": for-pack(Ps)
"lib/ps/arp.cmx": for-pack(Ps)
"lib/ps/icmp.cmx": for-pack(Ps)
"lib/ps/ip4.cmx": for-pack(Ps)
"lib/ps/udp4.cmx": for-pack(Ps)
"lib/ps/tcp4.cmx": for-pack(Ps)
"lib/ps/dhcp4.cmx": for-pack(Ps)
<lib/ps/*.ml{,i}>: pkg_cstruct
<lib/ps/*.ml{,i}>: pkg_cstruct.syntax
<lib/ps/*.ml{,i}>: pkg_ipaddr
# Library ocap
"lib/ocap.cmxs": use_ocap
"lib/pcap.cmx": for-pack(Ocap)
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_ipaddr
<lib/*.ml{,i}>: use_ps
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o, pkg_camlp4
