# OASIS_START
# DO NOT EDIT (digest: 9cf9b9ee7cd49b158357cd9f3b543136)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ps
"lib/ps/ps.cmxs": use_ps
"lib/ps/buf.cmx": for-pack(Ps)
"lib/ps/packet.cmx": for-pack(Ps)
"lib/ps/demux.cmx": for-pack(Ps)
"lib/ps/ethernet.cmx": for-pack(Ps)
"lib/ps/arp.cmx": for-pack(Ps)
"lib/ps/icmp.cmx": for-pack(Ps)
"lib/ps/ip4.cmx": for-pack(Ps)
"lib/ps/udp4.cmx": for-pack(Ps)
"lib/ps/tcp4.cmx": for-pack(Ps)
"lib/ps/dhcp4.cmx": for-pack(Ps)
<lib/ps/*.ml{,i,y}>: pkg_cstruct
<lib/ps/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/ps/*.ml{,i,y}>: pkg_ipaddr
# Library ocap
"lib/ocap.cmxs": use_ocap
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: use_ps
# Library ocap.unix
"unix/ocap.unix.cmxs": use_ocap.unix
# Executable ocap
<unix/ocap_cmd.{native,byte}>: pkg_cmdliner
<unix/ocap_cmd.{native,byte}>: pkg_cstruct
<unix/ocap_cmd.{native,byte}>: pkg_cstruct.syntax
<unix/ocap_cmd.{native,byte}>: pkg_ipaddr
<unix/ocap_cmd.{native,byte}>: pkg_lwt
<unix/ocap_cmd.{native,byte}>: pkg_lwt.unix
<unix/ocap_cmd.{native,byte}>: use_ocap
<unix/ocap_cmd.{native,byte}>: use_ocap.unix
<unix/ocap_cmd.{native,byte}>: use_ps
<unix/*.ml{,i,y}>: pkg_cmdliner
<unix/*.ml{,i,y}>: pkg_cstruct
<unix/*.ml{,i,y}>: pkg_cstruct.syntax
<unix/*.ml{,i,y}>: pkg_ipaddr
<unix/*.ml{,i,y}>: pkg_lwt
<unix/*.ml{,i,y}>: pkg_lwt.unix
<unix/*.ml{,i,y}>: use_ocap
<unix/*.ml{,i,y}>: use_ocap.unix
<unix/*.ml{,i,y}>: use_ps
# OASIS_STOP
