# OASIS_START
# DO NOT EDIT (digest: aba5ced54a3e312fdfcde49561d9302f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ps
"lib/ps/ps.cmxs": use_ps
"lib/ps/buf.cmx": for-pack(Ps)
"lib/ps/packet.cmx": for-pack(Ps)
"lib/ps/demux.cmx": for-pack(Ps)
"lib/ps/ethernet.cmx": for-pack(Ps)
"lib/ps/arp.cmx": for-pack(Ps)
"lib/ps/icmp.cmx": for-pack(Ps)
"lib/ps/ip4.cmx": for-pack(Ps)
"lib/ps/udp4.cmx": for-pack(Ps)
"lib/ps/tcp4.cmx": for-pack(Ps)
"lib/ps/dhcp4.cmx": for-pack(Ps)
<lib/ps/*.ml{,i,y}>: pkg_cstruct
<lib/ps/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/ps/*.ml{,i,y}>: pkg_ipaddr
# Library ocap
"lib/ocap.cmxs": use_ocap
"lib/pcap.cmx": for-pack(Ocap)
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: use_ps
# Executable ocap
<unix/ocap.{native,byte}>: pkg_cmdliner
<unix/ocap.{native,byte}>: pkg_cstruct
<unix/ocap.{native,byte}>: pkg_lwt
<unix/ocap.{native,byte}>: pkg_lwt.unix
<unix/ocap.{native,byte}>: pkg_oUnit
<unix/ocap.{native,byte}>: pkg_pcap-format
<unix/*.ml{,i,y}>: pkg_cmdliner
<unix/*.ml{,i,y}>: pkg_cstruct
<unix/*.ml{,i,y}>: pkg_lwt
<unix/*.ml{,i,y}>: pkg_lwt.unix
<unix/*.ml{,i,y}>: pkg_oUnit
<unix/*.ml{,i,y}>: pkg_pcap-format
<unix/ocap.{native,byte}>: custom
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o, pkg_camlp4
