# OASIS_START
# DO NOT EDIT (digest: 383d3d1dbcc5a4232927826e31b40783)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library format
"lib/format.cmxs": use_format
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
# Executable print
<unix/print.{native,byte}>: use_format
<unix/print.{native,byte}>: pkg_lwt
<unix/print.{native,byte}>: pkg_lwt.unix
<unix/print.{native,byte}>: pkg_lwt.syntax
<unix/print.{native,byte}>: pkg_cstruct
<unix/print.{native,byte}>: pkg_cstruct.syntax
<unix/*.ml{,i}>: use_format
<unix/*.ml{,i}>: pkg_lwt
<unix/*.ml{,i}>: pkg_lwt.unix
<unix/*.ml{,i}>: pkg_lwt.syntax
<unix/*.ml{,i}>: pkg_cstruct
<unix/*.ml{,i}>: pkg_cstruct.syntax
<unix/print.{native,byte}>: custom
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o, pkg_camlp4
